
$bp-medium :768px;
$bp-small:576px;
$bp-large:950px;
$color-red:#dc3545;
$color-red-dark:#af1e2c;
$color-red-light:#e15260;
$color-white:#f7f7f7;
$color-blue:#30a9de;
$color-yellow:#efdc05;
$color-light-yellow:#fbffb9;
$color-black:#090707;
$color-green:#2ec4b6;
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    
    @media (max-width:$bp-medium){
    font-size: 12px;
        
    }
    @media (max-width:$bp-small){
        font-size: 10px;
    }
    
}
body {
    background-color: $color-white;
    font-family: 'Playfair Display', serif;
   
}
.d-block{
    display: block !important;
}
.d-none{
    display:none  !important;
}
.op-0{
    opacity: 0 !important;
}
.op-1{
    opacity: 1 !important;
}
.container{
    padding: 3.5rem 0 0 0 ;
    height: 100%;
  

   
    @media (max-width:$bp-small){
        padding: 0;

    }
    &__box{
        background: linear-gradient(rgba($color-red, 0.8), rgba($color-red, 0.8)), url(../img/bg-2.jpg) center top;
        background-size: cover;
        height: 85vh;
        display: grid;
        grid-template-rows: 0 1fr;
        justify-items: end;

       align-items: center;
        align-content: center;
        letter-spacing: 1rem;
      
        color: $color-white;
        @media (max-width:$bp-medium){
            height: 90vh;
         }
        @media (max-width:$bp-small){
           height: 100vh;
        }
        &__nav{
          
            align-self: flex-start;
        //    background-color: #dc3545;
            display: grid;
            grid-gap: 3rem;
            grid-template-rows: 4.5rem;
            grid-template-columns: 4.5rem 4.5rem 4.5rem 4.5rem;
            justify-content: center;
           margin: 1rem 1rem 0 0;
           a{
               color:$color-white;
               text-decoration: none;
           }
            &--icon{
                display: grid;
                align-items: center;
               padding-left:0.7rem;
               animation: moveright .4s ease-out;
               animation-delay: 1s;
               animation-fill-mode: backwards;
                background: linear-gradient($color-red,$color-red-dark);
               clip-path: polygon(0 0,100% 50% ,0 100%);
                color: $color-white;
                transition: all .3s;
                &:hover{
                    transform: scaleX(1.2);
                }
                *{
                    height: 2rem;
                    width: 2rem;
                }
            }
        }
        &__text{
            padding: 1rem ;        
         
            justify-self: center;
        }
        &__work{
            letter-spacing: 1rem;
            font-size: 1rem;
        //  background: linear-gradient($color-red-dark,$color-red-light);
            text-align: center;
            animation: moveleft .4s ease-out;
        }
        &__name{
            margin-top: 1rem;
           letter-spacing: 1.5rem;
            font-size: 4.5rem;
            text-align: center;
            animation: moveup .4s ease-out;
        //    background: linear-gradient($color-red-dark,$color-red-light);
        }
    }
}







 



.about{

    padding: 5rem;
    display: grid;
 grid-template-rows:  1fr ;
    grid-template-columns: 25vw 1fr;
   // animation:moveleft .4s;
    @media (max-width:$bp-large){
        padding: 5rem  0;
        grid-template-columns: 32vw 1fr;
    }
background-color: $color-white;
    .left-bar{
       // animation: moveleft .4s;
        padding: 1.5rem 1rem;
      background-color: $color-white;
      background: linear-gradient($color-red-light,$color-red-dark);
      color: $color-white;
      text-align: center;
      letter-spacing: 0.5rem;
   //   box-shadow: 1rem 2rem 4rem rgba($color-black,0.2);
      *{
          padding: 1rem 0;
         
      }
        img{
        padding: 0;
            width: 100%;
            height: 50%;
            box-shadow: 0.5rem 1rem 2rem $color-red-dark;
            
        }
        &__name{
          
            font-size: 2rem;
            @media (max-width:$bp-large){
                font-size: 1.5rem;
            }
           
        }
        &__pro,&__city{
            padding: 0.5rem;
           
            @media (max-width:$bp-large){
                font-size: .8rem;
            }
        }
        
    }
    .right-bar{
      // animation: moveright .4s;
        padding: 3rem 7rem;
   //     background-color: $color-black;
     //   color:$color-white;
        box-shadow: 1rem 2rem 4rem rgba($color-black,0.2);
        @media (max-width:$bp-large){
            padding:3rem;
            
            
        }
        @media (max-width:$bp-small){
            padding:1rem;
            
        }
        &__about{
            &--header{
                text-align: center;
                font-size: 2rem;
                margin-bottom: 1rem;
                border-bottom: 1px solid rgba($color-red,0.8);
            }
            &--text{
                
                line-height: 1.7rem;
            }
        }


        &__language{
            margin-top: 3rem;
            
            &__header{
                text-align: center;
                font-size: 2rem;
                border-bottom: 1px solid rgba($color-red,0.8);
             
            }
            &__feild{
              //  background-color:;
                margin: 1rem 0;
                padding: 0.5rem;
                display: flex;
                align-items: center;
                @media (max-width:$bp-large) {
                    margin: 1rem 0; 
                   
                }
                @media (max-width:$bp-small) {
                    margin: 0; 
                   padding: 0;
                }
            }
            &__name{
                font-size: 1.5rem;
                flex:1;
                @media (max-width:$bp-small){
                    padding:1rem;
                    font-size: 1.2rem;
                }
            }
            &__bar{
                background-color: #fff;
                flex:1;
                height: 0.5rem;
                width: 100%;
                margin: 0 1rem; 
               
                &--known{
                    height: 100%;
                    width:75%;
                    background-color:#FF1744;
                    display: none;
                    animation: slideright .2s;
                }
            }
         &:hover .right-bar__language__feild .right-bar__language__bar > .right-bar__language__bar--known{
                display: block;
              //  background-color: #444;
            }
        }
    }

}


.project,.template{
    padding: 5rem;
   
    @media (max-width:$bp-medium){
        padding: 3rem 1rem;
    }
    &__header{
        font-size: 2rem;
        text-align: center;
        
        margin: 1rem 0;
        letter-spacing: 0.3rem;
        font-family: 'Cinzel', cursive;
        font-weight: 900;
        background-image: linear-gradient($color-red-dark,$color-red-light,$color-red);

        -webkit-background-clip: text;
        color: transparent;
        
    }
    &__discounts,&-preview{
        padding: 5rem 0 0 0;
    //     &:nth-child(odd){
    //         animation: moveleft .5s;}
    
    // &:nth-child(even){
    //     animation: moveright .5s;
    }
    }
  
}

.project-box{
    display: grid;

    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 70vh;
    box-shadow: 0.5rem 1.5rem 4rem rgba($color-black,0.2);

@media (max-width:$bp-medium) {
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: 1fr;
}

&:not(:hover) .layer{
    display: none;
}
    &__image{
       // animation: moveup .5s ease-in  ;
     position: relative;
        img{
            width: 100%;
           height: 100%;
           
        }
       .layer{
           animation: fadeIn .4s;
           position: absolute;
           top:50%;
           left:50%;
           background-color: rgba($color-black,0.6);
           height: 100%;
           width: 100%;
           display: flex;
           justify-content: center;
           align-items: center;
           transform: translate(-50%,-50%);
           .btn-live-preview{
            background: linear-gradient($color-red,$color-red-dark);
          
               font-size: 3rem;
               border-radius: 50%;
               height: 4rem;
               width: 4rem;
               text-align: center;
               line-height: 4rem;
               backface-visibility: hidden;
               box-shadow: 0.5rem .5rem 4rem rgba($color-black,0.5);
             //  padding-top: 0.3rem;
               color:$color-white;
               transition: all .3s;
               backface-visibility: hidden;
               *{
               width: 2rem;
               height: 2rem;

               }
               &:hover{
                   transform: translateY(-.2rem);
               }
               &:active{
                transform: translateY(.2rem);
               }
           }
       }
    }
    &__text{
    //  animation:  .5s ease-in  ;
        background: $color-white;
        background-size: cover;
        padding: 1rem;
        color: $color-black;
        display: grid;
        align-content: center;
        @media (max-width:$bp-medium) {
            order:1;
        }
        &--header{
            font-size: 2rem;
            text-align: center;
            margin: 0 2rem;
            font-weight: 100;

        }
        &--info{
       //     align-self: start;
            line-height: 1.5rem;
            padding: 0.5rem;
            .link{
                color:currentColor;
                text-decoration: none;
            }
        }

    }
}

.template{
   
  &-preview{
      margin: 5rem 0;
  }
}

.contact{
    background-color: #e8e5e5;
    padding: 5rem;
    font-family: sans-sarif;
    display: grid;
    grid-template-rows: 5rem 10rem;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    line-height: 1.5rem;

    font-size: 1.5rem;
    color:$color-red;
    @media (max-width:$bp-medium) {
        grid-template-rows: 3rem repeat(4,9rem);
        grid-template-columns: 1fr;
    }
    &-header{
        grid-row: 1 / 2;
        grid-column: 1 /5;
        font-size: 2rem;
        @media (max-width:$bp-medium) {
           
        grid-column: 1 /-1;
        }
        
    }

    &__phone-no,&__email, &__address, &__social{
        &--header{
            font-size: 1.5rem;
            margin: 1rem 0;
        }
        &--number{
            color:$color-blue;
            font-size: 1.2rem;
        }
    }

    &__email{

        &--id{
            color:$color-blue;
            font-size: 1.2rem;
        }
    }

    &__address{

        &--addr{
            color:$color-blue;
            font-size: 1.2rem;
           
        }
    }

    &__social{
        &--account{
           
           
            *{
              //  font-size: 2rem;
                height: 2rem;
                width: 2rem;
                color:$color-blue;
            }
        }
    }
}


  @keyframes moveup {
    0%{
      opacity: 0;
      transform: translateY(10rem) translateX(2rem);
    }
    100%{
      opacity: 1;
      transform: translateX(0) translateX(0);
    }
  }
  

  @keyframes slideright{
    from{
        opacity: 0;
      width: 0;
        overflow: hidden;
      }
      to{
        opacity: 1;
    //  width: 100%;

      }
  }
  @keyframes moveright {
    0%{
      opacity: 0;
      transform: translateX(-10rem);
    }
    80%{
      transform: translateX(2rem);
    }
    100%{
      opacity: 1;
      transform: translateX(0);
    }
  }
  @keyframes moveleft {
    0%{
      opacity: 0;
      transform: translateX(10rem);
    }
    80%{
      transform: translateX(-2rem);
    }
    100%
    {
      opacity: 1;
      transform: translateX(0);
    }
  
  }
  @keyframes fadeIn{
      0%{
          opacity: 0;
      }
      100%{
          opacity: 1;
      }
  }
  